{
  "dependencies": {
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-*",
    "Microsoft.AspNet.Authentication.OpenIdConnect": "1.0.0-*",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-*",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-*",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-*",
    "Microsoft.Extensions.Logging.Console": "1.0.0-*"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  },
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "commands": {
    "web": "OpenIdConnectSample"
  },
  "userSecretsId": "aspnet5-OpenIdConnectSample-20151210110318"
}
