{
  "version": "1.0.0-*",
  "description": "ASP.NET 5 authorization classes.",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/security"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNet.Http.Features": "1.0.0-*",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.Options": "1.0.0-*"
  },
  "frameworks": {
    "net451": {},
    "dotnet5.4": {}
  }
}