{
  "version": "1.0.0-*",
  "description": "ASP.NET 5 middleware that enables an application to receive an OpenID Connect bearer token.",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/security"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNet.Authentication": "1.0.0-*",
    "Microsoft.IdentityModel.Protocols.OpenIdConnect": "2.0.0-*"
  },
  "frameworks": {
    "net451": { },
    "dotnet54": { }
  }
}
