{
  "version": "1.0.0-*",
  "description": "ASP.NET 5 middleware that enables an application to support Facebook's OAuth 2.0 authentication workflow.",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/security"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNet.Authentication.OAuth": "1.0.0-*",
    "Newtonsoft.Json": "6.0.6"
  },
  "frameworks": {
    "net451": {},
    "dotnet5.4": {}
  }
}