{
  "version": "1.0.0-*",
  "description": "ASP.NET 5 common types used by the various authentication middleware.",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/security"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNet.DataProtection": "1.0.0-*",
    "Microsoft.AspNet.Http": "1.0.0-*",
    "Microsoft.AspNet.Http.Extensions": "1.0.0-*",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.SecurityHelper.Sources": {
      "type": "build",
      "version": "1.0.0-*"
    },
    "Microsoft.Extensions.Options": "1.0.0-*",
    "Microsoft.Extensions.WebEncoders": "1.0.0-*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": ""
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Net.Http": "4.0.1-*"
      }
    }
  }
}
