{
  "version": "1.0.0-*",
  "description": "ASP.NET 5 middleware that enables an application to support Twitter's OAuth 2.0 authentication workflow.",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/security"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.AspNet.Authentication": "1.0.0-*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": ""
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Net.Http": "4.0.1-*"
      }
    }
  }
}
