{
  "dependencies": {
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-*",
    "Microsoft.AspNet.DataProtection": "1.0.0-*",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-*",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-*",
    "Microsoft.Extensions.Caching.Memory": "1.0.0-*",
    "Microsoft.Extensions.Logging.Console": "1.0.0-*"
  },
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "commands": {
    "web": "CookieSessionSample"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}
